/*
=============================================================================
>>>> color variable <<<<
==============================================================================
*/
:root {
    --primary-color: #CE0202;
    --secondary-color: #1c1c1c;
    --body-text-color: #4a4d4f;
    --section-bg: #fff;
}

/*
=============================================================================
DEFAULT STYLE START
==============================================================================
*/
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.3px;
    color: var(--body-text-color);
}

img {
    width: 100%;
    height: auto;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
    outline: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/**
================================================================================
DEFAULT STYLE END
================================================================================
*/

/**
================================================================================
COMMON STYLE START
================================================================================
*/
.sticky_menu {
    position: fixed;
    z-index: 9999;
    width: 100%;
    left: 0;
    top: 0;
}

.sticky_menu:after {
    position: absolute;
    content: "";
    background: url('../images/tri-promo-bottom-white.png') repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    bottom: 0;
    transform: rotateZ(180deg);
}

.section-title h1 {
    color: var(--primary-color);
    display: inline-block;
    font-family: "Dancing Script", cursive;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 0.8;
    margin: 0;
    margin-bottom: 35px;
    padding-bottom: 15px;
    position: relative;
    text-transform: capitalize;
    border-bottom: 2px solid #ddd;
}

.section-title h1:after {
    position: absolute;
    content: "";
    border-bottom: 5px solid var(--primary-color);
    width: 130px;
    height: 5px;
    left: 0;
    bottom: -3px;
}

.section-excerpt p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 40px;
}

.section-padding {
    padding: 50px 0;
    margin-bottom: 50px;
}

.border-top-right {
    border-top-right-radius: 150px;
}

.border-bottom-left {
    border-bottom-left-radius: 150px;
}

.section-bg {
    background: var(--section-bg);
}

.back_to_top i.fa {
    position: fixed;
    right: 25px;
    bottom: 75px;
    width: 35px;
    height: 35px;
    background: var(--primary-color);
    text-align: center;
    color: #fff;
    line-height: 35px;
    cursor: pointer;
    display: none;
    box-shadow: 0 0 10px #999;
    border-radius: 50%;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

/**
================================================================================
COMMON STYLE END
================================================================================
*/
/*mobile view menubar start*/

.sticky-area-mobile-view {
    position: fixed;
    bottom: 0;
    z-index: 9999;
    background: var(--primary-color);
    width: 100%;
    height: 65px;
}

.sticky-area-mobile-view:before {
    position: absolute;
    content: "";
    background: url("../images/tri-promo-bottom-white.png") repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    top: 0;
}

.mobile-menu-btn i.fa {
    font-size: 27px;
}

.mobile-sticky-bar-common-style {
    width: 20%;
    float: left;
    padding: 10px 0;
    cursor: pointer;
}

.mobile-sticky-bar-common-style i.fa {
    color: #fff;
    font-size: 22px;
}

.mobile-sticky-bar-common-style p {
    color: #fff;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    margin-top: -3px;
}

.sticky-area-mobile-view {
    display: none;
}

ul.mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: var(--primary-color);
    position: fixed;
    bottom: 48px;
    right: -100%;
    z-index: 9999;
    width: 100%;
    opacity: 0;
    overflow: scroll;
    height: 49%;
    transition: all .5s;
}

ul.mobile-menu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    transition: all .5s;
    display: block;
    padding: 10px 20px;
}

#close {
    position: absolute;
    right: 9px;
    top: 3px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 2px;
}

.order-page-cart {
    background: #fec752;
    width: 36%;
    float: left;
    border-radius: 10px;
    text-align: center;
    margin: 7px 0;
}

.amount {
    display: inline-block;
}

.amount span {
    color: #000;
    display: block;
}

.item-count {
    display: inline-block;
    padding: 5px 10px;
    position: relative;
}

.item-count i.fa {
    font-size: 35px;
    color: #fff;
}

.item-count span {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -25%);
    font-weight: 700;
    color: #000;
}

/*mobile view menubar end*/
/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/

/**
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 */
/**
================================================================================
header section style start
================================================================================
*/
header.header-section {
    background-repeat: repeat;
    padding: 20px 0;
}

ul#nav {
    text-align: right;
}

ul#nav li {
    display: inline-block;
    padding-top: 7px;
}

ul#nav li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    display: block;
    padding: 3px 22px;
    transition: all .1s;
}

.logo img {
    width: auto;
    height: auto;
}

ul#nav li a:hover {
    border-radius: 20px;
    box-shadow: 2px 2px 2px #852901;
    color: var(--secondary-color);
    transition: all .1s;
}

ul#nav li.active a {
    border-radius: 20px;
    box-shadow: 2px 2px 2px #852901;
    color: var(--secondary-color);
    transition: all .1s;
}

/**
================================================================================
header section style end
================================================================================
*/

/**
================================================================================
hero section style start
================================================================================
*/
.hero-section {
    background-position: center bottom;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    height: 90vh;
}

.hero-content {
    width: 100%;
    display: table;
    height: 75vh;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.search-title h1 {
    font-family: "Dancing Script", cursive;
    color: #fff;
    font-size: 80px;
    font-weight: 900;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.search-area {
    position: relative;
    display: inline-block;
    float: right;
    margin-top: 60px;
}

.search-input span {
    position: absolute;
    right: 0;
    top: 28%;
    cursor: pointer;
    z-index: 2;
}

.search-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 75%;
}

.search-image {
}

.search-input input {
    background: transparent;
    padding: 35px 0 35px 75px;
    text-transform: uppercase;
    color: gray;
    font-size: 18px;
    border-radius: 15px;
    border: none;
}

.search-input input:focus {
    box-shadow: none;
    border: none;
}

.search-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 24%;
}

.search-btn button {
    background: transparent;
    padding: 35px 0;
    border-radius: 15px;
    border: none;
}

/**
================================================================================
hero section style end
================================================================================
*/

/**
================================================================================
about us section style start
================================================================================
*/
.about-us-section {
    background: var(--section-bg) url('../images/home_three_about_bg.png') no-repeat scroll center bottom / contain;
    padding-bottom: 150px;
    position: relative;
}

.about-us-section:after {
    position: absolute;
    content: "";
    background: url("../images/tri-promo-bottom-white.png") repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    bottom: -7px;
}

/**
================================================================================
about us section style end
================================================================================
*/

/**
================================================================================
info section style start
================================================================================
*/
.single-buy-step {
    display: inline-block;
    text-align: center;
}

.single-buy-step img {
    box-shadow: 0 0 10px #999;
    border-radius: 5px;
    border-top-left-radius: 32px;
    transform: scale(1.0);
    transition: all .5s;
}

.single-buy-step:hover img {
    transform: scale(1.1);
    transition: all .5s;
}

/**
================================================================================
info section style end
================================================================================
*/

/**
================================================================================
takeaway list section style start
================================================================================
*/
.takeaways-list ul li a {
    color: var(--secondary-color);
    display: block;
    font-size: 14px;
    line-height: 35px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s;
}

.takeaways-list ul li a:hover {
    color: var(--primary-color);
    margin-left: 5px;
    transition: all .5s;
}

.takeaways-list ul li a:hover i {
    margin-right: 5px;
    transition: all .5s;
}

.takeaways-list ul li a i {
    color: var(--primary-color);
    font-size: 16px;
    transition: all .5s;
}

/**
================================================================================
takeaway list section style end
================================================================================
*/

/**
================================================================================
testimonial section style start
================================================================================
*/
.testimonial-section {
    padding: 90px 0;
    position: relative;
    background: url('../images/testimonial-bg.jpeg');
    background-size: cover;
    background-position: center center;
}

.testimonial-section:before {
    position: absolute;
    content: "";
    background: url("../images/tri-promo-bottom-white.png") repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    top: 0;
    z-index: 2;
}

.testimonial-section:after {
    position: absolute;
    content: "";
    background: url("../images/tri-promo-bottom-white.png") repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    bottom: 0;
    z-index: 2;
    transform: rotateZ(180deg);
}

.overlay {
    position: absolute;
    background: #000 url('../images/pattarn.png');
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.8;
}

.single-testimonial {
    overflow: hidden;
}

.single-testimonial p {
    color: #ffffff;
    line-height: 30px;
    letter-spacing: .5px;
}

.single-testimonial span {
    position: relative;
    float: right;
    text-align: right;
    color: var(--primary-color);
    text-transform: capitalize;
    font-family: "Dancing Script", cursive;
    font-size: 30px;
    padding-right: 50px;
    display: inline-block;
}

.single-testimonial span:before {
    position: absolute;
    content: "";
    border-top: 2px solid var(--primary-color);
    width: 50px;
    height: 2px;
    left: -60px;
    top: 48%;
}

.testimonials .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    margin: 5px;
}

.testimonials .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.testimonials .owl-dots .owl-dot.active {
    background: var(--primary-color);
}

/**
================================================================================
testimonial section style end
================================================================================
*/

/**
================================================================================
footer section style start
================================================================================
*/
footer.footer-section {
    position: relative;
    color: #fff;
}

.footer-top {
    position: relative;
    padding-bottom: 30px;
    background: #2D0007;
    z-index: 1;
}

.footer-top:after {
    position: absolute;
    content: '';
    background: url('../images/pattarn.png');
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.8;
    z-index: -1;
}

.footer-section:before {
    position: absolute;
    content: "";
    background: url("../images/tri-promo-bottom-white.png") repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    top: 0;
}

.footer-section.home-footer:before {
    position: initial;
}

.footer-widget-title.section-title h1 {
    color: #fff;
    font-size: 40px;
    margin-top: 50px;
}

.footer-widget-title.section-title h1:after {
    border-bottom: 4px solid #ddd;
}

.widget-1 p strong {
    letter-spacing: 1px;
}

.subscribe-form input {
    border-radius: 0;
    border: none;
    padding: 25px 12px;
    font-size: 18px;
    color: var(--secondary-color);
    width: 70%;
    float: left;
}

.subscribe-form {
    overflow: hidden;
}

.subscribe-form button {
    color: var(--primary-color);
    text-transform: capitalize;
    font-weight: 700;
    border: none;
    background: #fff;
    padding: 11px 15px;
    border-left: 1px dotted var(--primary-color);
}

.social-links ul li {
    display: inline-block;
}

.social-links {
    margin-top: 30px;
    text-align: center;
}

.social-links ul li a {
    color: #fff;
    background: var(--secondary-color);
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    margin: 5px;
    transition: all .5s;
    transform: scale(1);
}

.social-links ul li a:hover {
    transform: scale(1.2);
    transition: all .5s
}

.facebook-page-iframe {
    overflow: hidden;
}

.footer-bottom-area {
    position: relative;
    background: var(--primary-color);
}

.footer-bottom-area:after {
    position: absolute;
    content: "";
    background: url("../images/tri-promo-bottom-white.png") repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    top: 0;
}

.footer-bottom p {
    margin: 0;
    padding: 15px 0;
    display: inline-block;
}

.footer-bottom a {
    width: auto;
    float: right;
    display: inline-block;
    padding: 15px 0;
}

/**
================================================================================
footer section style end
================================================================================
*/
/**
===================================================================================
===============================  FRONT PAGE STYLE END  ==========================
===================================================================================
 */

/**
===================================================================================
===============================  LOGIN PAGE STYLE START  ==========================
===================================================================================
 */
.login-form {
    border: 1px solid #ddd;
}

.form-header-panel h4 {
    border-bottom: 1px solid #ddd;
    margin: 0;
    margin-bottom: 25px;
    padding: 30px 0;
    text-transform: capitalize;
    color: var(--primary-color);
    font-weight: 700;
}

.form-footer-panel {
    border-top: 1px solid #ddd;
    padding: 15px 30px;
    margin-top: 25px;
}

.register-link a {
    text-transform: capitalize;
    color: var(--primary-color);
}

.submit-btn-area button {
    background: var(--primary-color);
    color: #fff;
    text-transform: capitalize;
    border: none;
    padding: 5px 25px;
}

.submit-btn-area button:focus {
    outline: none;
}

.login-form-area label {
    color: var(--primary-color);
    text-transform: capitalize;
    line-height: 35px;
    cursor: pointer;
}

.login-form-area a {
    color: var(--primary-color);
}

/**
===================================================================================
===============================  LOGIN PAGE STYLE END  ==========================
===================================================================================
 */

/*
************************************************************************************
                                CONTACT US PAGE START
************************************************************************************
*/
.contact-information {
    display: inline-block;
    position: absolute;
    right: 10%;
    top: 50%;
    z-index: 1;
    transform: translate(-10%, -50%);
    width: 350px;
}

.contact-map-area {
    position: relative;
}

.contact-information:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    z-index: -1;
    content: "";
    opacity: .6;
}

.single-contact-info {
    margin: 25px;
}

.contact-info-icon {
    display: inline-block;
    float: left;
    overflow: hidden;
}

.contact-info-icon i {
    color: #fff;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.contact-info-content p {
    color: #fff;
}

.contact-info-content p a {
    color: #fff;
}

button#contact-btn {
    border: none;
    background: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 5px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px #999;
}

.contact-form, .form-wrapper {
    box-shadow: 0 0 10px var(--primary-color);
    padding: 25px;
    border-radius: 5px;
}

.contact-form input {
    font-size: 18px;
    padding: 22px 12px;
}

.contact-form textarea {
    font-size: 18px;
}

.contact-form .form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

/*
************************************************************************************
                                CONTACT US PAGE END
************************************************************************************
*/