/*
=============================================================================
>>>> color variable <<<<
==============================================================================
*/
:root {
    --primary-color: #DF0024;
    --secondary-color: #1c1c1c;
    --body-text-color: #4a4d4f;
    --section-bg: #fff;
}

/*
=============================================================================
DEFAULT STYLE START
==============================================================================
*/
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.3px;
    color: var(--body-text-color);
    background: var(--primary-color);
}

img {
    width: 100%;
    height: auto;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
    outline: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/**
================================================================================
DEFAULT STYLE END
================================================================================
*/

/**
================================================================================
COMMON STYLE START
================================================================================
*/
.section-title h1 {
    color: var(--primary-color);
    display: inline-block;
    font-family: "Dancing Script", cursive;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 0.8;
    margin: 0;
    margin-bottom: 35px;
    padding-bottom: 15px;
    position: relative;
    text-transform: capitalize;
    border-bottom: 2px solid #ddd;
}

.section-title h1:after {
    position: absolute;
    content: "";
    border-bottom: 5px solid var(--primary-color);
    width: 130px;
    height: 5px;
    left: 0;
    bottom: -3px;
}

.section-excerpt p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    font-style: italic;
    margin-bottom: 40px;
}

.section-padding {
    padding: 50px 0;
    margin-bottom: 50px;
}

.border-top-right {
    border-top-right-radius: 150px;
}

.border-bottom-left {
    border-bottom-left-radius: 150px;
}

.section-bg {
    background: var(--section-bg);
}

/**
================================================================================
COMMON STYLE END
================================================================================
*/

/**
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 */
/**
================================================================================
header section style start
================================================================================
*/
header.header-section {
    background-repeat: repeat;
    padding: 20px 0;
}

ul#nav {
    text-align: right;
}

ul#nav li {
    display: inline-block;
    padding-top: 7px;
}

ul#nav li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    display: block;
    padding: 3px 22px;
    transition: all .1s;
}

.logo img {
    width: auto;
    height: auto;
}

ul#nav li a:hover {
    border-radius: 20px;
    box-shadow: 2px 2px 2px #852901;
    color: var(--secondary-color);
    transition: all .1s;
}

/**
================================================================================
header section style end
================================================================================
*/

/**
================================================================================
hero section style start
================================================================================
*/
.hero-section {
    background-position: center bottom;
    height: 90vh;
}

.hero-content {
    display: table;
    height: 75vh;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.search-title h1 {
    color: #fff;
    font-size: 56px;
    font-weight: 900;
    padding-bottom: 20px;
}

.search-area {
    position: relative;
    display: inline-block;
    float: right;
    margin-top: 60px;
}

.search-input span {
    position: absolute;
    right: 0;
    top: 28%;
    cursor: pointer;
    z-index: 2;
}

.search-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 75%;
}

.search-image {
}

.search-input input {
    background: transparent;
    padding: 35px 0 35px 75px;
    text-transform: uppercase;
    color: gray;
    font-size: 18px;
    border-radius: 15px;
    border: none;
}

.search-input input:focus {
    box-shadow: none;
    border: none;
}

.search-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 24%;
}

.search-btn button {
    background: transparent;
    padding: 35px 0;
    border-radius: 15px;
    border: none;
}

/**
================================================================================
hero section style end
================================================================================
*/

/**
================================================================================
about us section style start
================================================================================
*/
.about-us-section {
    background: var(--section-bg) url('../images/home_three_about_bg.png') no-repeat scroll center bottom / contain;
    padding-bottom: 150px;
    position: relative;
}

.about-us-section:after {
    position: absolute;
    content: "";
    background: url("../images/tri-promo-bottom-white.png") repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    bottom: -7px;
}

/**
================================================================================
about us section style end
================================================================================
*/

/**
================================================================================
info section style start
================================================================================
*/
.single-buy-step {
    display: inline-block;
    text-align: center;
}

.single-buy-step img {
    box-shadow: 0 0 10px #999;
    border-radius: 5px;
    border-top-left-radius: 32px;
    transform: scale(1.0);
    transition: all .5s;
}

.single-buy-step:hover img {
    transform: scale(1.1);
    transition: all .5s;
}

/**
================================================================================
info section style end
================================================================================
*/

/**
================================================================================
takeaway list section style start
================================================================================
*/
.takeaways-list ul li a {
    color: var(--secondary-color);
    display: block;
    font-size: 14px;
    line-height: 35px;
    text-decoration: none;
    text-transform: uppercase;
}

.takeaways-list ul li a:hover {
    color: var(--primary-color);
}

/**
================================================================================
takeaway list section style end
================================================================================
*/


/**
================================================================================
testimonial section style start
================================================================================
*/
.testimonial-section{
    padding: 90px 0;
    position: relative;
    background: url('../images/testimonial-bg.jpeg');
    background-size: cover;
    background-position: center center;
}
.testimonial-section:before{
    position: absolute;
    content: "";
    background: url("../images/tri-promo-bottom-white.png") repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    top: 0;
    z-index: 2;
}
.testimonial-section:after{
    position: absolute;
    content: "";
    background: url("../images/tri-promo-bottom-white.png") repeat-x scroll 0 0;
    width: 100%;
    height: 7px;
    left: 0;
    bottom: 0;
    z-index: 2;
    transform: rotateZ(180deg);
}
.overlay{
    position: absolute;
    background: #000 url('../images/pattarn.png');
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.8;
}
.single-testimonial{
    overflow: hidden;
}
.single-testimonial p{
    color: #ffffff;
    line-height: 30px;
    letter-spacing: .5px;
}
.single-testimonial span{
    position: relative;
    float: right;
    text-align: right;
    color: var(--primary-color);
    text-transform: capitalize;
    font-family: "Dancing Script", cursive;
    font-size: 30px;
    padding-right: 50px;
    display: inline-block;
}
.single-testimonial span:before{
    position: absolute;
    content: "";
    border-top: 2px solid var(--primary-color);
    width: 50px;
    height: 2px;
    left: -60px;
    top: 48%;
}
.testimonials .owl-dots .owl-dot {
    width: 15px;
    height: 15px;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    margin: 5px;
}

.testimonials .owl-dots {
    text-align: center;
    margin-top: 20px;
}

.testimonials .owl-dots .owl-dot.active {
    background: var(--primary-color);
}
/**
================================================================================
testimonial section style end
================================================================================
*/


/**
================================================================================
footer section style start
================================================================================
*/
footer.footer-section {
    color: #fff;
}

.about-us-area h2 {
    text-transform: capitalize;
}

.facebook-page-like h2 {
    text-transform: capitalize;
}

.facebook-page-like {
    text-align: center;
    background: url('../images/footer_top_sepharator.png') no-repeat scroll left center !important;
}

.footer-bottom {
    margin-top: 35px;
    border-top: 1px solid #6b6b6b;
}

.footer-bottom p {
    margin: 0;
    padding: 15px 0;
    display: inline-block;
}

.footer-bottom a {
    width: auto;
    float: right;
    display: inline-block;
    padding: 15px 0;
}

/**
================================================================================
footer section style end
================================================================================
*/

/**
================================================================================
style start
================================================================================
*/

/**
================================================================================
style end
================================================================================
*/
/**
===================================================================================
===============================  FRONT PAGE STYLE END  ==========================
===================================================================================
 */