<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomafood - Best Way To Find Takeways</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300i,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section" style="background-image: url('assets/images/top_bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <a href="index.html">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                </a>
            </div>
            <div class="col-sm-9">
                <div class="navigation-menu">
                    <ul id="nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="login.html">login</a></li>
                        <li><a href="registration.html">register</a></li>
                        <li class="active"><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->


<!--contact page content start-->
<section class="contact-section">
    <!--map start-->
    <div class="contact-map-area">
        <div id="contact-map" style="height: 500px;"></div>
        <div class="contact-information">
            <div class="single-contact-info">
                <div class="contact-info-icon">
                    <i class="fa fa-map-marker"></i>
                </div>
                <div class="contact-info-content">
                    <p>
                        Location : <br> 77, avenue, Brat road USA.
                    </p>
                </div>
            </div>
            <div class="single-contact-info">
                <div class="contact-info-icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="contact-info-content">
                    <p>
                        Phone : <br> +012 345 678 102
                    </p>
                </div>
            </div>
            <div class="single-contact-info">
                <div class="contact-info-icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="contact-info-content">
                    <p>Mail : <br> <a href="#">info@example.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--map end-->


    <!--contact form start-->
    <div class="container section-padding">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="contact-form">
                    <div class="form-wrapper">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="section-title text-center">
                                    <h1>contact us</h1>
                                </div>
                            </div>
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="first-name" name="first-name"
                                               class="form-control" required="required" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" id="last-name" name="last-name" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control" required="required" cols="30" rows="10" placeholder="Your Message..."></textarea>
                                    </div>
                                    <div class="text-right">
                                        <button class="contact-btn" type="submit" id="contact-btn" name="contact-btn">send</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--contact form end-->
</section>
<!--contact page content end-->


<!--footer section start-->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget-1">
                    <div class="footer-widget-title section-title">
                        <h1>tomafood contacts</h1>
                    </div>
                    <div class="section-excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, inventore.</p>
                    </div>
                    <p><strong>Location: </strong>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p>
                    <p><strong>Phone: </strong>+8801739852881</p>
                    <p><strong>Email: </strong>example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="widget-2">
                    <div class="footer-widget-title section-title">
                        <h1>connected with us</h1>
                    </div>
                    <div class="section-excerpt">
                        <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                    </div>
                    <div class="subscribe-form">
                        <form action="#">
                            <div class="form-group">
                                <input type="email" name="subscribe-email" id="subscribe-email" class="form-control"
                                       required="required" placeholder="Enter your email...">
                                <button type="submit" name="subscribe-btn" class="subscribe-btn">subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="widget-3">
                    <div class="footer-widget-title section-title">
                        <h1>like facebook page</h1>
                    </div>
                    <div class="section-excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, rem.</p>
                    </div>
                    <div class="facebook-page-iframe text-center">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTomafood%2F&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                width="340" height="181" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="footer-bottom">
                    <p>Copyright &copy; 2019 tomafood.com</p>
                    <a href="#">
                        <img src="assets/images/payment.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->


<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>


<!-- google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlZPf84AAVt8_FFN7rwQY5nPgB02SlTKs "></script>
<script>
    function basicmap() {
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 11,
            scrollwheel: false,
            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(40.6700, -73.9400), // New York
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{"color": "#e9e9e9"}, {"lightness": 17}]
            }, {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 20}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#ffffff"}, {"lightness": 17}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#ffffff"}, {"lightness": 29}, {"weight": .2}]
            }, {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 18}]
            }, {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 21}]
            }, {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [{"color": "#dedede"}, {"lightness": 21}]
            }, {
                "elementType": "labels.text.stroke",
                "stylers": [{"visibility": "on"}, {"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "elementType": "labels.text.fill",
                "stylers": [{"saturation": 36}, {"color": "#333333"}, {"lightness": 40}]
            }, {"elementType": "labels.icon", "stylers": [{"visibility": "off"}]}, {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [{"color": "#f2f2f2"}, {"lightness": 19}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#fefefe"}, {"lightness": 20}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#fefefe"}, {"lightness": 17}, {"weight": 1.2}]
            }]
        };
        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('contact-map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(40.6700, -73.9400),
            map: map,
            title: 'Cryptox'
        });
    }

    if ($('#contact-map').length != 0) {
        google.maps.event.addDomListener(window, 'load', basicmap);
    }
</script>
</body>
</html>
