<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomafood - Best Way To Find Takeways</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300i,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section" style="background-image: url('assets/images/top_bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <a href="index.html">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                </a>
            </div>
            <div class="col-sm-9">
                <div class="navigation-menu">
                    <ul id="nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="login.html">login</a></li>
                        <li class="active"><a href="registration.html">register</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->

<br>
<br>
<br>
<!--login form start-->
<div class="login-form-section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="login-form">


                    <div class="form-header-panel text-center">
                        <h4>create account</h4>
                    </div>


                    <div class="form-body-panel">
                        <div class="login-form-area">
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-10 col-sm-offset-1">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-3 text-right">
                                                    <label for="full_name">full name: *</label>
                                                </div>
                                                <div class="col-xs-8 col-sm-9">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control" id="full_name"
                                                                   name="full_name" required="required"
                                                                   placeholder="First Name">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control" id="l_name"
                                                                   name="full_name" required="required"
                                                                   placeholder="Last Name">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-3 text-right">
                                                    <label for="email">email address: *</label>
                                                </div>
                                                <div class="col-xs-8 col-sm-9">
                                                    <input type="email" class="form-control" id="email" name="email"
                                                           required="required" placeholder="Email Address">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-3 text-right">
                                                    <label for="password">password: *</label>
                                                </div>
                                                <div class="col-xs-8 col-sm-9">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="password" class="form-control" id="password"
                                                                   name="password" required="required"
                                                                   placeholder="Password">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input type="password" class="form-control" id="c_password"
                                                                   name="password" required="required"
                                                                   placeholder="Confirm Password">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-3 text-right">
                                                    <label for="address">address: *</label>
                                                </div>
                                                <div class="col-xs-8 col-sm-9">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control" id="address"
                                                                   name="post_code" required="required"
                                                                   placeholder="Postcode" style="margin-bottom: 15px;">
                                                            <input type="text" class="form-control" id="street"
                                                                   name="street" required="required"
                                                                   placeholder="Street">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control" id="house"
                                                                   name="house" required="required"
                                                                   placeholder="House/Apt" style="margin-bottom: 15px;">
                                                            <input type="text" class="form-control" id="city"
                                                                   name="city" required="required" placeholder="City">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-3 text-right">
                                                    <label for="phone">phone: *</label>
                                                </div>
                                                <div class="col-xs-8 col-sm-9">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control" id="phone"
                                                                   name="mobile_phone" required="required"
                                                                   placeholder="Mobile Phone">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control" id="h_phone"
                                                                   name="home_phone" required="required"
                                                                   placeholder="Home Phone">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-footer-panel">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <div class="register-link">
                                                <a href="index.html"><i class="fa fa-angle-left"></i><i
                                                        class="fa fa-angle-left"></i> back to home</a>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="submit-btn-area text-right">
                                                <button type="submit" id="submit_btn" name="submit_btn"
                                                        class="login-btn">register
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--login form end-->
<br>
<br>
<br>


<!--footer section start-->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="widget-1">
                    <div class="footer-widget-title section-title">
                        <h1>tomafood contacts</h1>
                    </div>
                    <div class="section-excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, inventore.</p>
                    </div>
                    <p><strong>Location: </strong>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p>
                    <p><strong>Phone: </strong>+8801739852881</p>
                    <p><strong>Email: </strong>example@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="widget-2">
                    <div class="footer-widget-title section-title">
                        <h1>connected with us</h1>
                    </div>
                    <div class="section-excerpt">
                        <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                    </div>
                    <div class="subscribe-form">
                        <form action="#">
                            <div class="form-group">
                                <input type="email" name="subscribe-email" id="subscribe-email" class="form-control" required="required" placeholder="Enter your email...">
                                <button type="submit" name="subscribe-btn" class="subscribe-btn">subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="widget-3">
                    <div class="footer-widget-title section-title">
                        <h1>like facebook page</h1>
                    </div>
                    <div class="section-excerpt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, rem.</p>
                    </div>
                    <div class="facebook-page-iframe text-center">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTomafood%2F&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="181" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="footer-bottom">
                    <p>Copyright &copy; 2019 tomafood.com</p>
                    <a href="#">
                        <img src="assets/images/payment.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->


<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>
