<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Details - Best Way To Find Takeways</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300i,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="login.html">login</a></li>
            <li><a class="nav-link" href="registration.html">registration</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-user"></i>
            <p>user</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <!-- <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
             <i class="fa fa-shopping-cart"></i>
             <p>order</p>
         </div>-->
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section" style="background-image: url('assets/images/top_bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <a href="index.html">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                </a>
            </div>
            <div class="col-sm-9">
                <div class="navigation-menu">
                    <ul id="nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="login.html">login</a></li>
                        <li><a href="registration.html">register</a></li>
                        <li><a href="contact.html">contact us</a></li>
                        <li class="sub-item active">
                            <a href="#">pages <i class="fa fa-angle-double-down"></i></a>
                            <ul>
                                <li><a href="search.html">search page</a></li>
                                <li><a href="search-details.html">search details page</a></li>
                                <li><a href="become-partner.html">become a partner page</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->


<!--breadcrumb section start-->
<section class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="s-breadcrumb">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><a href="search.html">SR2 Sunderland</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><span>Shandiz Restaurant</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--breadcrumb section end-->


<!--banner section start-->
<section class="banner-section">
    <div class="site-thumbnail" style="background-image: url('assets/images/search-details-page-banner.jpg');">
        <div class="overlay"></div>
    </div>
    <div class="site-info">
        <div class="site-logo">
            <img src="assets/images/search-result-logo.gif" alt="">
        </div>
        <div class="s-info">
            <h4>Shandiz Restaurant</h4>

            <div class="rating">
                <ul>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li class="rated"><i class="fa fa-star"></i></li>
                    <li><span>56</span></li>
                </ul>
            </div>

            <div class="cat-info">
                <ul>
                    <li>snadwiches</li>
                    <li>breakfast</li>
                </ul>
            </div>
            <div class="site-address">
                <p>22 Vine Place, Sunderland, SR1 3NA</p>
            </div>
            <div class="d-notice">
                <p>Delivery available on orders of £6 and over <span> (delivery fee £2.50)</span></p>
            </div>
        </div>
    </div>
</section>
<!--banner section end-->
<br>
<br>
<br>

<!--menu items section start-->
<h1 class="text-center section-padding">Menu will be shown here...</h1>
<!--menu items section end-->


<!--footer section start-->
<footer class="footer-section">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="widget-1">
                        <div class="footer-widget-title section-title">
                            <h1>tomafood contacts</h1>
                        </div>
                        <div class="section-excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, inventore.</p>
                        </div>
                        <p><strong>Location: </strong>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p>
                        <p><strong>Phone: </strong>+8801739852881</p>
                        <p><strong>Email: </strong>example@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget-2">
                        <div class="footer-widget-title section-title">
                            <h1>connected with us</h1>
                        </div>
                        <div class="section-excerpt">
                            <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <div class="form-group">
                                    <input type="email" name="subscribe-email" id="subscribe-email" class="form-control"
                                           required="required" placeholder="Enter your email...">
                                    <button type="submit" name="subscribe-btn" class="subscribe-btn">subscribe</button>
                                </div>
                            </form>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget-3">
                        <div class="footer-widget-title section-title">
                            <h1>like facebook page</h1>
                        </div>
                        <div class="section-excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, rem.</p>
                        </div>
                        <div class="facebook-page-iframe text-center">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTomafood%2F&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="340" height="181" style="border:none;overflow:hidden"
                                    allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-bottom">
                        <p>Copyright &copy; 2019 tomafood.com</p>
                        <a href="#">
                            <img src="assets/images/payment.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->


<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
