<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page - Best Way To Find Takeways</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300i,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="login.html">login</a></li>
            <li><a class="nav-link" href="registration.html">registration</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-user"></i>
            <p>user</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
       <!-- <div class="mobile-cart-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-shopping-cart"></i>
            <p>order</p>
        </div>-->
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section" style="background-image: url('assets/images/top_bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <a href="index.html">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                </a>
            </div>
            <div class="col-sm-9">
                <div class="navigation-menu">
                    <ul id="nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="login.html">login</a></li>
                        <li><a href="registration.html">register</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->


<!--breadcrumb section start-->
<section class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="s-breadcrumb">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><span>become a partner</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--breadcrumb section end-->


<!--become partner page content section start-->
<section class="become-partner-page-content-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h1>become a partner</h1>
                </div>
            </div>
        </div>
        <div class="partner-sign-up-area">
            <div class="row">
                <div class="col-md-7">
                    <div class="section-excerpt">
                        <h3>Signing up couldn't be any easier!</h3>
                        <P>Give us a call on <a href="#">0173852881 </a> and our helpful customer service team will be more than happy to take down your details and help setup your business on tomafood including your menu and website information or alternatively use the contact form below.</P>
                        <p>Following this, you’ll receive your welcome pack as well your MyPos system.To help set you up our dedicated technical team will be at hand to offer their assistance when you set up your system even though it’s very easy!</p>
                        <p>Away you go, you’ll be ready to start accepting orders but don’t worry we’ll be one call away for any questions or queries you may have. You will also be assigned with an account manager who’s primary job is to make sure you get orders and support you along the way.</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="partner-sign-up-form">
                        <h3 class="text-center">sign up</h3>
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" id="full_name" name="full_name" required="required" placeholder="your name *">
                                <i class="fa fa-edit"></i>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="takeaway_name" name="takeaway_name" required="required" placeholder="takeaway name *">
                                <i class="fa fa-edit"></i>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="phn" name="phn" required="required" placeholder="phone number *">
                                <i class="fa fa-edit"></i>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email_id" name="email_id" required="required" placeholder="email id *">
                                <i class="fa fa-edit"></i>
                            </div>
                            <button type="submit" name="p-signup-btn">sign up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="savings-area">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <h1>Your Savings</h1>
                    </div>
                    <div class="section-excerpt">
                        <p>Fill out the form below to check how much commission you can save by signing up with us.</p>
                    </div>
                </div>
            </div>
            <div class="calculate-form-area">
                <form action="#">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="order-number">Total online orders you recieve <span>(per week)</span> *</label>
                                <input type="text" name="order-number" id="order-number" class="form-control" required="required" placeholder="total order's">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="average-price">Average order price *</label>
                                <input type="text" name="average-price" id="average-price" class="form-control" required="required" placeholder="average price">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="commission">Commission you pay per order *</label>
                                <input type="text" name="commission" id="commission" class="form-control" required="required" placeholder="commission">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <button type="submit" name="calculate" class="calculate">calculate</button>
                        </div>
                    </div>
                </form>
                <hr>
                <div class="section-excerpt">
                    <h3>SAVE COMMISSION</h3>
                    <p>Start saving today by not having to pay extortionate commission rates and instead use the money saved for something more productive</p>

                    <h3>LATEST TECHNOLOGY</h3>
                    <p>Our technology makes the ordering handling and processing experience as easy and enjoyable as can be.</p>

                    <h3>NEW CUSTOMERS</h3>
                    <p>Finally a way of attracting more customers to your business so that they can savour your delicious food and keep coming back. We’ll also be marketing you and Foodhub nationwide allowing more and more people to find you more easier.</p>

                    <h3>YOUR VERY OWN LANDING PAGE</h3>
                    <p>All of our clients receive their own personal landing page so that you may direct your customers to your own business page as opposed to them having to filter through many more on our listing page.</p>

                    <h3>NO COMMISSION = EXCLUSIVE OFFERS FOR YOUR CUSTOMERS!</h3>
                    <p>Because you’ll be saving on commission, you’ll now be in a position to offer exclusive discounts and offers to your own customers offering an excellent overall service allowing them to keep coming back.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--become partner page content section end-->


<!--footer section start-->
<footer class="footer-section">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="widget-1">
                        <div class="footer-widget-title section-title">
                            <h1>tomafood contacts</h1>
                        </div>
                        <div class="section-excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, inventore.</p>
                        </div>
                        <p><strong>Location: </strong>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p>
                        <p><strong>Phone: </strong>+8801739852881</p>
                        <p><strong>Email: </strong>example@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget-2">
                        <div class="footer-widget-title section-title">
                            <h1>connected with us</h1>
                        </div>
                        <div class="section-excerpt">
                            <p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <div class="form-group">
                                    <input type="email" name="subscribe-email" id="subscribe-email" class="form-control" required="required" placeholder="Enter your email...">
                                    <button type="submit" name="subscribe-btn" class="subscribe-btn">subscribe</button>
                                </div>
                            </form>
                        </div>
                        <div class="social-links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget-3">
                        <div class="footer-widget-title section-title">
                            <h1>like facebook page</h1>
                        </div>
                        <div class="section-excerpt">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, rem.</p>
                        </div>
                        <div class="facebook-page-iframe text-center">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTomafood%2F&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="340" height="181" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-bottom">
                        <p>Copyright &copy; 2019 tomafood.com</p>
                        <a href="#">
                            <img src="assets/images/payment.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->


<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
