<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomafood - Best Way To Find Takeways</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/css/owl.carousel.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section" style="background-image: url('assets/images/top_bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <a href="index.html">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </div>
                </a>
            </div>
            <div class="col-sm-9">
                <div class="navigation-menu">
                    <ul id="nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="login.html">login</a></li>
                        <li><a href="register.html">register</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->


<!--hero section start-->
<section class="hero-section" style="background-image: url('assets/images/hero_bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="hero-content">
                    <div class="table-cell">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="search-title text-center">
                                    <h1>Best way to find takeaways</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="search-area">
                                    <form action="#">
                                        <div class="search-image">
                                            <img src="assets/images/search.png" alt="">
                                        </div>
                                        <div class="search-input">
                                            <input type="text" id="search-box" name="search-box"
                                                   class="form-control" placeholder="enter your postcode">
                                            <span><img src="assets/images/geolocation.png" alt=""></span>
                                        </div>
                                        <div class="search-btn">
                                            <button type="submit" id="search-btn" name="search-btn"
                                                    class="form-control"></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="burger">
                                    <img src="assets/images/burger.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--hero section end-->


<!--section start-->
<section class="info-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="about-us">
                    <h1>Takeaway food delivery service <br> with TomaFood</h1>
                    <p>Simply enter your postcode above and let us take care of the rest! TomaFood’s goal is to offer a broad range of options with plenty of choice. With new restaurants and takeaways being added daily, it's simple to find local favourites such as Indian food and pizzas but also a fantastic opportunity to find new dishes or track down top-ranking restaurants in your area. Ordering food from your local takeaway has never been easier.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="testimonial">
                    <h1>What customers <br> <span>ARE SAYING!</span></h1>
                    <p><img src="assets/images/testimonial_top.png" alt="">As usual a great meal and prompt delivery. First time used the Tomafood ordering system and thrilled with the experience.
                        Thanks.</p>
                    <span>M Smith</span>
                </div>
            </div>
        </div>
        <div class="buy-steps">
            <div class="row">
                <div class="col-sm-3">
                    <div class="single-buy-step">
                        <img src="assets/images/feature_01.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-buy-step">
                        <img src="assets/images/feature_02.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-buy-step">
                        <img src="assets/images/feature_03.png" alt="">
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-buy-step">
                        <img src="assets/images/feature_04.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--section end-->


<!--takeaway list section start-->
<section class="takeaway-list-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="takeaway-section-title">
                    <h2>RESTAURANTS / TAKEAWAYS</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <div class="takeaways-list">
                    <ul>
                        <li><a href="#">Aaminah's</a></li>
                        <li><a href="#">Amrans</a></li>
                        <li><a href="#">Cafe India</a></li>
                        <li><a href="#">Chester Tandoori</a></li>
                        <li><a href="#">Clay Oven</a></li>
                        <li><a href="#">Dilshad</a></li>
                        <li><a href="#">Enfes</a></li>
                        <li><a href="#">Goa</a></li>
                        <li><a href="#">Hylton Pizza</a></li>
                        <li><a href="#">Julia &amp; Sofia's</a></li>
                        <li><a href="#">Maida Table Spread</a></li>
                        <li><a href="#">Moti Jheel Restaurant</a></li>
                        <li><a href="#">Mya's</a></li>
                        <li><a href="#">Nishas Tandoori</a></li>
                        <li><a href="#">Pizza Castle</a></li>
                        <li><a href="#">Raaz Tandoori-OLD</a></li>
                        <li><a href="#">Rowshuni</a></li>
                        <li><a href="#">Sams</a></li>
                        <li><a href="#">Shagorika</a></li>
                        <li><a href="#">Shukran</a></li>
                        <li><a href="#">Spice Palace</a></li>
                        <li><a href="#">The Diner</a></li>
                        <li><a href="#">The Workshop</a></li>
                        <li><a href="#">Wee Delhi</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="takeaways-list">
                    <ul>
                        <li><a href="#">Al Tiffin</a></li>
                        <li><a href="#">Bengal Curry Center</a></li>
                        <li><a href="#">Cafe Spice</a></li>
                        <li><a href="#">CHOW MEIN</a></li>
                        <li><a href="#">Coxhoe Tandoori</a></li>
                        <li><a href="#">Dine @ Home</a></li>
                        <li><a href="#">Fawdon Tandoori</a></li>
                        <li><a href="#">Grange Town</a></li>
                        <li><a href="#">Indian Spice</a></li>
                        <li><a href="#">Kismet</a></li>
                        <li><a href="#">Masak</a></li>
                        <li><a href="#">MOTIJHEEL</a></li>
                        <li><a href="#">Nawaab</a></li>
                        <li><a href="#">Passage to India</a></li>
                        <li><a href="#">Ponteland Tandoori</a></li>
                        <li><a href="#">Ravello</a></li>
                        <li><a href="#">Ruchi</a></li>
                        <li><a href="#">Santinni</a></li>
                        <li><a href="#">Shikara</a></li>
                        <li><a href="#">Sid's Spice</a></li>
                        <li><a href="#">SuperPizza</a></li>
                        <li><a href="#">The Little Chip</a></li>
                        <li><a href="#">Tiffinbox</a></li>
                        <li><a href="#">Zahir Tandoori</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="takeaways-list">
                    <ul>
                        <li><a href="#">Aleeza's</a></li>
                        <li><a href="#">Bengal Spice Sunderland</a></li>
                        <li><a href="#">Cafe Spice</a></li>
                        <li><a href="#">CHUTNEY</a></li>
                        <li><a href="#">Curry Hoose</a></li>
                        <li><a href="#">Eastend Diner</a></li>
                        <li><a href="#">Foresthall Tandoori</a></li>
                        <li><a href="#">Haveli</a></li>
                        <li><a href="#">Jashn</a></li>
                        <li><a href="#">La Vera  Pizza</a></li>
                        <li><a href="#">Masala King</a></li>
                        <li><a href="#">Motiraj</a></li>
                        <li><a href="#">Nazruls Sonargow</a></li>
                        <li><a href="#">Pietro</a></li>
                        <li><a href="#">Prince Of Spice</a></li>
                        <li><a href="#">Rio Pizza</a></li>
                        <li><a href="#">Rumana</a></li>
                        <li><a href="#">Santino's</a></li>
                        <li><a href="#">Shildon Tandoori</a></li>
                        <li><a href="#">Spice 1</a></li>
                        <li><a href="#">The Capital</a></li>
                        <li><a href="#">The Roker Tandoori</a></li>
                        <li><a href="#">Valley Junction 397</a></li>
                        <li><a href="#">Zara Tandoori</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="takeaways-list">
                    <ul>
                        <li><a href="#">Almandy</a></li>
                        <li><a href="#">Bhaji</a></li>
                        <li><a href="#">Cardamon Spice </a></li>
                        <li><a href="#">Cinnamon Club</a></li>
                        <li><a href="#">Delaval Tandoori</a></li>
                        <li><a href="#">Ellachi</a></li>
                        <li><a href="#">Fulwell Tandoori Chef</a></li>
                        <li><a href="#">Hotway</a></li>
                        <li><a href="#">Jubilee</a></li>
                        <li><a href="#">Maharani</a></li>
                        <li><a href="#">Morpeth Spice</a></li>
                        <li><a href="#">Mumbai Silk</a></li>
                        <li><a href="#">New New Bengal</a></li>
                        <li><a href="#">Pizza Bella</a></li>
                        <li><a href="#">Raaz Tandoori</a></li>
                        <li><a href="#">Roma Delivery</a></li>
                        <li><a href="#">Saffron Sund</a></li>
                        <li><a href="#">Seghill Tandoori</a></li>
                        <li><a href="#">Shotton Tandoori</a></li>
                        <li><a href="#">SPICE EMPIRE</a></li>
                        <li><a href="#">The Diner</a></li>
                        <li><a href="#">The Torrens</a></li>
                        <li><a href="#">Village Spice</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--takeway list section end-->


<!--footer section start-->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="about-us-area">
                    <h2>about us</h2>
                    <p>TomaFood is an effective and efficient online platform for takeaway and food delivery. With many popular and successful restaurants on our platform, ordering food delivery from your local takeaway has never been easier. From Inverness to London, TomaFood has partnered with the finest takeaway restaurants from across Britain so you can find and order a delicious takeaway in minutes.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="facebook-page-like">
                    <h2>facebook</h2>
                    <iframe name="f24d2560afae6a4" width="220px" height="175px" title="fb:like_box Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://web.facebook.com/plugins/like_box.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df3034def5af801c%26domain%3Dtomafood.com%26origin%3Dhttps%253A%252F%252Ftomafood.com%252Ff3109704ac0bd88%26relation%3Dparent.parent&amp;container_width=90&amp;header=false&amp;height=175&amp;href=https%3A%2F%2Fwww.facebook.com%2FTomafood&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false&amp;width=220" style="border: none; visibility: visible; width: 220px; height: 137px;" class=""></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="footer-bottom">
                    <p>Copyright &copy; 2019 tomafood.com</p>
                    <a href="#">
                        <img src="assets/images/payment.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->


<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!--<script src="assets/js/owl.carousel.min.js"></script>-->
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<!--<script src="assets/js/custom.js"></script>-->
</body>
</html>
